
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Landing Page para um Serviço de Conserto de Eletrônicos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="boxHeader">
        <p id="titulo">Teste</p>
    </div>
    <div id="posicionando">
        <div id-="fixedButton">
            <button id="botao">botao</button>
        </div>
    </div>
</body>
</html>
